# waxyBackend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: master.yml
src/main/java/com/waxy/: WaxyBackendApplication.java
src/main/java/com/waxy/controller/: BetGroupController.java  BusinessController.java  ContactController.java  EmailController.java  LayoutController.java  LoginController.java  NotWorkableController.java  NoticeController.java  RegisterController.java  SentenceController.java  StaffController.java  ThemeTopicController.java  TopicController.java  UpdateUserController.java  UserController.java  UserInfoController.java  VacationController.java  WishMessageController.java  WorkplanController.java
src/main/java/com/waxy/controller/layout/: EssentialLinkGroupController.java
src/main/java/com/waxy/controller/lebenindeutschland/: LQuestionController.java
src/main/java/com/waxy/database/dto/: AgendaDto.java  BetDto.java  BetGroupDto.java  GermanDto.java  LAnswerOptionDto.java  LQuestionDto.java  ProductDto.java  ProductMapper.java  SentenceDto.java  StaffItemDto.java  SubFoodDto.java  ThemeTopicDto.java  TopicDto.java  UserDTO.java  UserInfoDto.java  UserRoleDTO.java  WorkplanDto.java
src/main/java/com/waxy/database/entity/: Agenda.java  Bet.java  BetGroup.java  Business.java  Contact.java  DataObject.java  EssentialLink.java  EssentialLinkEntity.java  EssentialLinkGroup.java  EssentialLinkGroupRelation.java  German.java  LAnswerOption.java  LQuestion.java  Learning.java  NotWorkable.java  Notice.java  Quiz.java  Sentence.java  StaffItem.java  ThemeTopic.java  Topic.java  UserInfo.java  Vacation.java  Vocabulary.java  WishMessage.java  Workplan.java
src/main/java/com/waxy/database/repository/: BetGroupRepository.java  BetRepository.java  BusinessRepository.java  ContactRepository.java  EssentialLinkGroupRelationRepository.java  EssentialLinkGroupRepository.java  EssentialLinkRepository.java  GermanRepository.java  LAnswerOptionRepository.java  LQuestionRepository.java  NotWorkableRepository.java  NoticeRepository.java  RegisterRepository.java  SentenceRepository.java  StaffRepository.java  ThemeTopicRepository.java  TopicRepository.java  UserInfoRepository.java  UserRepository.java  VacationRepository.java  WishMessageRepository.java  WorkplanRepository.java
src/main/java/com/waxy/dto/: AgendaDto.java  BetDto.java  BetGroupDto.java  EmailRequest.java  EssentialLinkDto.java  EssentialLinkGroupDto.java  GermanDto.java  LAnswerOptionDto.java  LQuestionDto.java  ProductDto.java  ProductMapper.java  SentenceDto.java  StaffItemDto.java  SubFoodDto.java  ThemeTopicDto.java  TopicDto.java  UserDTO.java  UserInfoDto.java  UserRoleDTO.java  WorkplanDto.java
src/main/java/com/waxy/dto/layout/: EssentialLinkDto.java  EssentialLinkGroupDto.java
src/main/java/com/waxy/request/: DummyPostRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/waxy/response/: LoginResponse.java  RegisterResponse.java
src/main/java/com/waxy/security/: AuthTokenFilter.java  MyUserDetailService.java  SecureUser.java  SecurityConfiguration.java
src/main/java/com/waxy/security/response/: LoginResponse.java  (+2 more)
src/main/java/com/waxy/service/: EmailService.java  WorkplanSaveService.java
src/main/java/com/waxy/utils/: ApiResponse.java  EnvUtil.java  JwtUtil.java  UpdateUser.java
src/main/resources/: application.properties
src/test/java/com/waxy/: WaxyBackendApplicationTests.java
src/test/java/com/waxy/controller/: WorkplanControllerTest.java
src/test/java/com/waxy/utils/: JwtUtilTest.java
src/test/resources/: application-test.properties  application.properties
(+54 files in other folders)
