
server.port=8682
#------------------------------------
#*
#*          #local Database
#*
#**----------------------------------


#spring.datasource.url=${WAXY_DB_URL_LOCAL}
#spring.datasource.username=${WAXY_DB_USERNAME}
#spring.datasource.password=${WAXY_DB_PASSWORD}
##spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#Check


#-------------------------------------
#*                                   |
#*          #live Database           |
#*                                   |
#**-----------------------------------


#spring.datasource.url=${WAXY_DB_URL_LIVE}
#spring.datasource.username=${WAXY_DB_USERNAME_LIVE}
#spring.datasource.password=${WAXY_DB_PASSWORD_LIVE}
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#
spring.mail.host=${WAXY_MAIL_HOST}
spring.mail.port=${WAXY_MAIL_PORT}
spring.mail.username=${WAXY_MAIL_USERNAME}
spring.mail.password=${WAXY_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=${WAXY_JWT_SECRET}


















